<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="381" ViewPortY="-33" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Visit" ZOrder="4" X="897" Y="233" Height="248" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:NonWorkHistoryDetail" ZOrder="40" X="2238" Y="211" Height="305" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:AudioChart" ZOrder="54" X="197" Y="41" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CheckupDetails" ZOrder="53" X="349" Y="258" Height="229" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Checkup" ZOrder="52" X="620" Y="220" Height="324" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PersonWorkHistory" ZOrder="49" X="1156" Y="222" Height="305" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Person" ZOrder="14" X="1421" Y="221" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Contract" ZOrder="13" X="1881" Y="223" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:NonWorkHistory" ZOrder="44" X="2047" Y="226" Height="191" Width="144" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LabTest" ZOrder="12" X="2546" Y="219" Height="324" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HarmfulFactor" ZOrder="37" X="2788" Y="224" Height="229" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:HarmfulFactorDetail" ZOrder="36" X="2943" Y="476" Height="229" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:FinalOpinion" ZOrder="34" X="3204" Y="266" Height="286" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ConsultationAndReference" ZOrder="31" X="3518" Y="285" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Doctor" ZOrder="2" X="906" Y="17" Height="181" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SPBloodPressurePercentage" ZOrder="27" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SPBloodPressurePercentage1" ZOrder="26" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Company" ZOrder="18" X="1425" Y="36" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SPCardList1" ZOrder="16" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SPCardList2" ZOrder="15" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Paraclinic" ZOrder="9" X="1661" Y="476" Height="324" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AudioChartACR" ZOrder="7" X="84" Y="251" Height="172" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AudioChartACL" ZOrder="3" X="463" Y="76" Height="172" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CheckupDetails_Checkup" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Checkup_Visit" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PersonWorkHistory_Visit" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1132</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>1156</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Visit_Person" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1421</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Checkup_Person" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1421</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PersonWorkHistory_Person" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1421</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>1414</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NonWorkHistoryDetail_NonWorkHistory" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2191</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>2191</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>2238</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NonWorkHistory_Person" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1721</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>2047</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NonWorkHistory_Visit" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1132</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>2064</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>2064</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HarmfulFactor_Person" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1721</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>2813</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>2813</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HarmfulFactor_Visit" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1132</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>2796</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>2796</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HarmfulFactorDetail_HarmfulFactor" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2991</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>2991</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinalOpinion_Person" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1721</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>3204</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinalOpinion_Visit" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1132</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>3204</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConsultationAndReference_Person" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1721</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>3518</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConsultationAndReference_Visit" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1132</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>3526</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>3526</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Checkup_Doctor" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>933</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinalOpinion_Doctor" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1047</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>3204</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConsultationAndReference_Contract" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2181</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>3518</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinalOpinion_Contract" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2181</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>3204</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HarmfulFactor_Contract" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2181</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>2805</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>2805</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NonWorkHistory_Contract" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2181</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>2221</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>2221</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>2191</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PersonWorkHistory_Contract" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1881</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>1414</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Checkup_Contract" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1881</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Visit_Contract" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1881</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contract_Company" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1566</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>1566</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>1881</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LabTest_Contract" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2181</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>2546</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LabTest_Person" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1721</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>2546</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Paraclinic_Person" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1644</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>1644</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>1661</X>
          <Y>562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LabTest_Visit" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1132</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>2546</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Paraclinic_Visit" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1125</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>1125</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>1661</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>